# NEO4J_URI=bolt://ft_neo4j:7687
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=letmein
# GRAPHQL_LISTEN_PORT=4000
GRAPHQL_LISTEN_PORT=4001
# GRAPHQL_URI=http://ft_api:4000
GRAPHQL_URI=http://localhost:4000